# Bitcoin_Transaction

Maps latest bitcoin transactions happened, valued greater than 100 USD

liabraries Used :

   1.ViewMOdel :  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
   2.LiveData : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
   3. Annotation processor : "androidx.lifecycle:lifecycle-compiler:ktx:2.4.0-alpha02"
   4.Kotlin Coroutine : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    5. Retrofit coroutine : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    6.Kotlin stdlib : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'
    7. Java WebSocket : "org.java-websocket:Java-WebSocket:1.5.1"
   8 .Moshi : 'com.squareup.moshi:moshi:1.9.2'
    9.MOshi Annotation processor : 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    10.Retrofit : 'com.squareup.retrofit2:retrofit:2.9.0'
    11.Retrofit Moshi Converter factory 'com.squareup.retrofit2:converter-moshi:2.4.0'
 